# firebase_test

./: build.gradle  key_store  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_test/: AppDIModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/firebase_test/data/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/firebase_test/domain/: FacebookSignInUseCase.kt  FacebookSignInUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  GoogleSignInUseCase.kt  GoogleSignInUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/com/example/firebase_test/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lucianoluzzi/firebase_test/: AppDIModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/lucianoluzzi/firebase_test/data/: PricingRepository.kt  PricingRepositoryImpl.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lucianoluzzi/firebase_test/domain/: AcknowledgePurchaseUseCase.kt  AcknowledgePurchaseUseCaseImpl.kt  BillingClientProvider.kt  BillingUpdateListener.kt  ConsumeUseCase.kt  ConsumeUseCaseImpl.kt  FacebookSignInUseCase.kt  FacebookSignInUseCaseImpl.kt  GetBillingClientUseCase.kt  GetBillingClientUseCaseImpl.kt  GetPurchasesUseCase.kt  GetPurchasesUseCaseImpl.kt  GetSubscriptionsUseCase.kt  GetSubscriptionsUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  GoogleSignInUseCase.kt  GoogleSignInUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/com/lucianoluzzi/firebase_test/ui/: LoginFragment.kt  PricingFragment.kt  ProductAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_products_list.xml  login_fragment.xml  pricing_fragment.xml  register_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_test/: ExampleUnitTest.kt
(+6 files in other folders)
